spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Gore3256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
#File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=root
spring.security.user.password=12345






#project.image=C:/Users/Abhishek/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/ImageSelectServe/target/classes/image

custom.file.location =C:/Users/Abhishek/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/ImageSelectServe/target/classes/image


